<!DOCTYPE html>
<html lang="en">

<head>
    <title>Media Images</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link href="favicon.ico?v=6a" rel="icon" type="image/x-icon">
    <link rel="manifest" type="application/manifest+json" href="manifest.json">
    <meta name="theme-color" content="#4b0966" />

    <meta name="author" content="Alok Prateek">
    <meta name="description" content="Alok Prateek, a full-stack web developer and graphic designer from Delhi, India.">
    <meta property="og:type" content="website" />
    <meta property="og:title" name="title" content="Alok Prateek">
    <meta property="og:url" name="url" content="https://alokprateek.in/cv/">
    <meta property="og:site_name" name="sit_name" content="Alok Prateek">
    <meta property="og:description" name="aboutSite"
        content="Alok Prateek, a full-stack web developer and graphic designer from Delhi, India.">
    <meta property="og:img" name="img" content="images/avatar2.png">
    <meta property="og:image" name="imgfb" content="images/avatar2.png">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/vendor/fab/fab.min.css" />
    <style>
        img {
            max-width: 100%;
            height: auto;
        }

        body {
            display: grid;
            grid-template-areas:
                "header info info"
                "article article article"
                "footer footer footer";
            /*grid-template-rows: 80px 1fr 70px;*/
            grid-template-columns: 2.5fr 4fr 1.5fr;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            margin: 0;
            padding-top: 2rem;
            padding-left: 5rem;
            padding-right: 5rem;
        }

        header,
        footer,
        article,
        div {
            padding: 1.2em;
            /*background: rgb(202, 202, 201);*/
        }

        #pageHeader {
            grid-area: header;
            font-size: larger;
            background-color: #4b0966;
            text-align-last: end;
        }

        #pageHeader h1 {
            display: inline-block;
            color: #fff;
            vertical-align: text-top;
        }

        #pageFooter {
            grid-area: footer;
            text-align: center;
        }

        #mainArticle {
            grid-area: article;
        }

        #info {
            grid-area: info;
            display: grid;
            grid-template-areas:
                "pic names";
            /*grid-template-rows: 80px 1fr 70px;*/
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            padding: 0 0 0 0;
        }

        #sitePic {
            grid-area: pic;
            padding: 0 0 0 0;
            text-align: right;
        }

        #sitePic img {
            border-radius: 90%;
            border-style: solid;
        }

        #nameContact {
            grid-area: names;
            text-align: left;
            align-items: stretch;
        }

        /* Stack the layout on small devices/viewports. */
        @media all and (max-width: 650px) {
            body {
                grid-template-areas:
                    "header"
                    "info"
                    "article"
                    "footer";
                /*grid-template-rows: 80px 1fr 70px 1fr 70px;*/
                grid-template-columns: 1fr;
                padding-left: 2rem;
                padding-right: 2rem;
            }

            #info {
                grid-area: info;
                display: grid;
                grid-template-areas:
                    "names pic";
                /*grid-template-rows: 80px 1fr 70px;*/
                grid-template-columns: 2fr 1fr;
            }

            #sitePic {
                grid-area: pic;
                padding: 0 0 0 0;
                text-align: left;
            }

            #pageHeader {
                grid-area: header;
                text-align-last: start;
            }
        }

        @media all and (min-width: 650px) and (max-width: 800px) {
            #info {
                grid-area: info;
                display: grid;
                grid-template-areas:
                    "pic"
                    "names";
                /*grid-template-rows: 80px 1fr 70px;*/
                grid-template-columns: 1fr;
            }

            #sitePic {
                grid-area: pic;
                padding: 0 0 0 0;
                text-align: left;
            }
        }

        @media all and (max-width: 400px) {
            html {
                font-size: x-small;
            }
        }

        a {
            text-decoration: underline !important;
        }
    </style>

</head>

<body>
    <a name="top"></a>
    <ul id="menu" class="mfb-component--bl   mfb-slidein-spring " data-mfb-toggle="click" style="display: block;">
        <li class="mfb-component__wrap">
            <a href="#" class="mfb-component__button--main" aria-label="FAB button to open and close menu">
                <i class="mfb-component__main-icon--resting fa fa-plus"></i>
                <i class="mfb-component__main-icon--active fa fa-close"></i>
            </a>
            <ul class="mfb-component__list">
                <li>
                    <a href="index.html" data-mfb-label="Go Back" class="mfb-component__button--child"
                        aria-label="FAB button to go back">
                        <i class="mfb-component__child-icon fa fa-reply"></i>
                    </a>
                </li>
                <li>
                    <a href="#top" data-mfb-label="Go to Top" class="mfb-component__button--child"
                        aria-label="FAB button to go to top">
                        <i class="mfb-component__child-icon fa fa-arrow-up"></i>
                    </a>
                </li>

                <li>
                    <a href="mailto:i@alokprateek.in" data-mfb-label="Hire Me" class="mfb-component__button--child"
                        aria-label="Send a mail to hire me.">
                        <i class="mfb-component__child-icon fa fa-envelope-open-o"></i>
                    </a>
                </li>
            </ul>
        </li>
    </ul>

    <header id="pageHeader">
        <h1>Media Images</h1>
    </header>
    <div id="info">

    </div>
    <article id="mainArticle">
        <hr>
        <h3>Profile Image</h3>
        <a href="" class="button" target="_blank">Download This file</a>
        <br>
        <img src="images/avatar2.png">

        <br>
        <hr>

        <h3>Logo(Small)</h3>
        <a href="" class="button" target="_blank">Download This file</a>
        <br>
        <img src="res/gen/android-chrome-256x256.png">

        <br>
        <hr>

        <h3>Logo(Large)</h3>
        <a href="" class="button" target="_blank">Download This file</a>
        <br>
        <img src="assets/RAW/personal-logo-color-black.png">
    </article>
    <script src="assets/vendor/jquery/jquery-1.12.3.min.js"></script>
    <script src="assets/vendor/fab/fab.min.js"></script>
    <script async src="assets/js/storescroll.js"></script>
</body>

</html>